NODE_ENV=development
PORT=5000

DATABASE_URI=postgres://postgres:gmail100@127.0.0.1:5432/myDB
DATABASE_USER=postgres
DATABASE_PASSWORD=gmail100
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=gis_app

